<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>V2Ray 核心相关的 | Qv2ray</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="🌟 V2Ray Linux / Windows / macOS 跨平台 GUI 🔨 使用 C++17 / Qt5 ，支持订阅，扫描二维码，支持自定义路由编辑 🌟">
    <meta property="article:modified_time" content="null">
    <meta property="og:site_name" content="纵使千山多万壑，犹有青鸾踏云间">
    <meta property="og:title" content="Qv2ray Official Site">
    <meta property="og:description" content="跨平台 V2Ray GUI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://qv2ray.net/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/60087221?s=400&v=4">
    <meta name="twitter:title" content="Qv2ray Official Site">
    <meta name="twitter:description" content="跨平台 V2Ray GUI">
    <meta name="twitter:url" content="https://qv2ray.net/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/60087221?s=400&v=4">
    
    <link rel="preload" href="/assets/css/0.styles.e38e6b0d.css" as="style"><link rel="preload" href="/assets/js/app.0fbafea9.js" as="script"><link rel="preload" href="/assets/js/3.d2db5c7e.js" as="script"><link rel="preload" href="/assets/js/47.8bb1e3ba.js" as="script"><link rel="preload" href="/assets/js/8.021a6724.js" as="script"><link rel="prefetch" href="/assets/js/10.7502a0eb.js"><link rel="prefetch" href="/assets/js/11.ff62f929.js"><link rel="prefetch" href="/assets/js/12.be44badc.js"><link rel="prefetch" href="/assets/js/13.44c5fa0d.js"><link rel="prefetch" href="/assets/js/14.072bb323.js"><link rel="prefetch" href="/assets/js/15.ed4b0c1b.js"><link rel="prefetch" href="/assets/js/16.0e86e0c7.js"><link rel="prefetch" href="/assets/js/17.52f469e7.js"><link rel="prefetch" href="/assets/js/18.a1bb2adb.js"><link rel="prefetch" href="/assets/js/19.ad2259e4.js"><link rel="prefetch" href="/assets/js/20.b8bf0f49.js"><link rel="prefetch" href="/assets/js/21.d6dd6bec.js"><link rel="prefetch" href="/assets/js/22.e4698fb5.js"><link rel="prefetch" href="/assets/js/23.27c14d6a.js"><link rel="prefetch" href="/assets/js/24.4e4a41d8.js"><link rel="prefetch" href="/assets/js/25.ddb7f54e.js"><link rel="prefetch" href="/assets/js/26.a8ff5f16.js"><link rel="prefetch" href="/assets/js/27.c5da4004.js"><link rel="prefetch" href="/assets/js/28.53e05a66.js"><link rel="prefetch" href="/assets/js/29.50bfb313.js"><link rel="prefetch" href="/assets/js/30.96c05b33.js"><link rel="prefetch" href="/assets/js/31.173753fb.js"><link rel="prefetch" href="/assets/js/32.ad2f89c0.js"><link rel="prefetch" href="/assets/js/33.45d9a864.js"><link rel="prefetch" href="/assets/js/34.32403fa9.js"><link rel="prefetch" href="/assets/js/35.c2364587.js"><link rel="prefetch" href="/assets/js/36.a2a53555.js"><link rel="prefetch" href="/assets/js/37.08162ea0.js"><link rel="prefetch" href="/assets/js/38.e28514e3.js"><link rel="prefetch" href="/assets/js/39.8600313b.js"><link rel="prefetch" href="/assets/js/4.42ae61f3.js"><link rel="prefetch" href="/assets/js/40.702b3b78.js"><link rel="prefetch" href="/assets/js/41.beedcb9b.js"><link rel="prefetch" href="/assets/js/42.7d89e981.js"><link rel="prefetch" href="/assets/js/43.a8b58e85.js"><link rel="prefetch" href="/assets/js/44.89694054.js"><link rel="prefetch" href="/assets/js/45.c7b60fe8.js"><link rel="prefetch" href="/assets/js/46.9801548c.js"><link rel="prefetch" href="/assets/js/48.0f4b2bb8.js"><link rel="prefetch" href="/assets/js/49.df51d7c9.js"><link rel="prefetch" href="/assets/js/5.defd2c81.js"><link rel="prefetch" href="/assets/js/50.04501330.js"><link rel="prefetch" href="/assets/js/51.2d8f84ab.js"><link rel="prefetch" href="/assets/js/52.403ed3a3.js"><link rel="prefetch" href="/assets/js/53.34c00efa.js"><link rel="prefetch" href="/assets/js/54.7cd3b518.js"><link rel="prefetch" href="/assets/js/55.a4499646.js"><link rel="prefetch" href="/assets/js/56.b3821caf.js"><link rel="prefetch" href="/assets/js/57.b94e901b.js"><link rel="prefetch" href="/assets/js/58.b9ba532d.js"><link rel="prefetch" href="/assets/js/59.6a672d94.js"><link rel="prefetch" href="/assets/js/6.61e929d9.js"><link rel="prefetch" href="/assets/js/60.1b5673f0.js"><link rel="prefetch" href="/assets/js/61.4ef7e164.js"><link rel="prefetch" href="/assets/js/62.7cc6ce7c.js"><link rel="prefetch" href="/assets/js/63.1e4f04e9.js"><link rel="prefetch" href="/assets/js/64.ea3d4a52.js"><link rel="prefetch" href="/assets/js/65.88c13d71.js"><link rel="prefetch" href="/assets/js/66.14145411.js"><link rel="prefetch" href="/assets/js/67.5c9a5bb7.js"><link rel="prefetch" href="/assets/js/68.c099f67a.js"><link rel="prefetch" href="/assets/js/69.8a40d0a7.js"><link rel="prefetch" href="/assets/js/7.8ce2097b.js"><link rel="prefetch" href="/assets/js/70.483afd5f.js"><link rel="prefetch" href="/assets/js/71.a4e35fab.js"><link rel="prefetch" href="/assets/js/72.ac049235.js"><link rel="prefetch" href="/assets/js/73.be785bbd.js"><link rel="prefetch" href="/assets/js/74.f0e0c6ef.js"><link rel="prefetch" href="/assets/js/9.f69478b7.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e78d7987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e38e6b0d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lang/zh/" class="home-link router-link-active"><img src="/logo.svg" alt="Qv2ray" class="logo"> <span class="site-name can-hide">Qv2ray</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lang/zh/getting-started.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><a href="/lang/zh/manual.html" class="nav-link">
  用户手册
</a></div><div class="nav-item"><a href="/lang/zh/hacking.html" class="nav-link">
  折腾
</a></div><div class="nav-item"><a href="/lang/zh/plugins.html" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/lang/zh/faq.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/v2ray-core.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/lang/ja/faq/v2ray-core.html" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/lang/zh/faq/v2ray-core.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lang/zh/getting-started.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><a href="/lang/zh/manual.html" class="nav-link">
  用户手册
</a></div><div class="nav-item"><a href="/lang/zh/hacking.html" class="nav-link">
  折腾
</a></div><div class="nav-item"><a href="/lang/zh/plugins.html" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/lang/zh/faq.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/v2ray-core.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/lang/ja/faq/v2ray-core.html" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/lang/zh/faq/v2ray-core.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/lang/zh/faq/" aria-current="page" class="sidebar-link">true</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/faq/#🚀-起步" class="sidebar-link">🚀 起步</a></li><li class="sidebar-sub-header"><a href="/lang/zh/faq/#📃-特色" class="sidebar-link">📃 特色</a></li><li class="sidebar-sub-header"><a href="/lang/zh/faq/#❓-faq" class="sidebar-link">❓ FAQ</a></li><li class="sidebar-sub-header"><a href="/lang/zh/faq/#👷-贡献" class="sidebar-link">👷 贡献</a></li><li class="sidebar-sub-header"><a href="/lang/zh/faq/#行为-外观问题" class="sidebar-link">行为 &amp; 外观问题</a></li><li class="sidebar-sub-header"><a href="/lang/zh/faq/#其他事项" class="sidebar-link">其他事项</a></li></ul></li><li><a href="/lang/zh/faq/v2ray-core.html" aria-current="page" class="active sidebar-link">V2Ray 核心相关的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/faq/v2ray-core.html#无法监听地址" class="sidebar-link">无法监听地址</a></li><li class="sidebar-sub-header"><a href="/lang/zh/faq/v2ray-core.html#执行失败" class="sidebar-link">执行失败</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="v2ray-核心相关常见问题"><a href="#v2ray-核心相关常见问题" class="header-anchor">#</a> V2Ray 核心相关常见问题</h1> <h2 id="无法监听地址"><a href="#无法监听地址" class="header-anchor">#</a> 无法监听地址</h2> <p>通常是因为已经有另一个过程使用启动V2Ray核心所需的端口。 日志可以喜欢：</p> <ul><li>Windows： <code>无法监听地址：127.0.0.1:1088 &gt; 监听tcp 127.0.0.1:1088：通常只允许使用每个套接字地址 (protocol/network地址/port)。</code></li> <li>Linux / macOS: <code>无法监听地址: 127.0.0.1:1088 &gt; 监听tcp 127.0.0.1:1088: 绑定: 地址已经使用</code></li></ul> <h3 id="现有的-v2ray-核心实例"><a href="#现有的-v2ray-核心实例" class="header-anchor">#</a> 现有的 V2Ray 核心实例</h3> <p>您应该始终首先检查是否存在一个现有的 V2Ray 进程。 如果Qv2ray 在V2Ray 核心终止之前发生崩溃，剩余的 V2Ray 进程可能会在那里。</p> <h4 id="窗口"><a href="#窗口" class="header-anchor">#</a> 窗口</h4> <p>对于Windows用户，您可以打开您的 <strong>任务管理器</strong> 来检查是否有 <code>v2ray。 xe</code> (or <code>wv2ray) xe</code>, 如果您选择运行 <code>wv2ray.exe</code> 作为核心, 下面的同样应用于运行。</p> <p>如果您找到一个，您可能想要手动终止该进程。 Windows用户可以点击 <kbd>获胜</kbd> + <kbd>R</kbd> 调用 <strong>运行</strong> 窗口，然后键入以下命令并运行：</p> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">taskkill</span> <span class="token parameter attr-name">/f</span> <span class="token parameter attr-name">/im</span> v2ray.exe</span>
</code></pre></div><h4 id="linux-macos"><a href="#linux-macos" class="header-anchor">#</a> Linux / macOS</h4> <p>对于Linux / macOS 用户，您可以首先使用此命令来找到 V2Ray 核心的 PID：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">grep</span> v2ray
</code></pre></div><p>然后用以下方法杀死这个过程：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>成功杀死-9 <span class="token operator">&lt;</span>PID<span class="token operator">&gt;</span>
</code></pre></div><h3 id="其他方案"><a href="#其他方案" class="header-anchor">#</a> 其他方案</h3> <p>如果你没有看到正在运行的 V2Ray 实例, 你可能想要更深入地了解谁在使用你的端口。</p> <h4 id="窗口-2"><a href="#窗口-2" class="header-anchor">#</a> 窗口</h4> <p>对于Windows用户，您可以打开 <strong>命令提示</strong> 并运行以下命令：</p> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">netstat</span> -aon | findstr <span class="token string">&quot;8888&quot;</span></span>
</code></pre></div><p>根据您的实际情况更改端口 (<code>888</code>。 如果有某些程序使用您的端口，您将获得输出，这些程序通常看起来像这样：</p> <div class="language- extra-class"><pre class="language-text"><code>  TCP 127.0.0.1:8888 0.0.0 Listing 114514
  TCP [:1]:8888 [:]:0 Listing 114514
</code></pre></div><p>请注意输出的最后一列(在这种情况下， <code>114514</code>)。 这是正在使用您的端口的进程的 PID 。 运行以下命令来终止程序：</p> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">taskkill</span> <span class="token parameter attr-name">/f</span> <span class="token parameter attr-name">/pid</span> <span class="token number">114514</span></span>
</code></pre></div><p>程序终止后，端口将被释放和使用。</p> <h4 id="linux-macos-2"><a href="#linux-macos-2" class="header-anchor">#</a> Linux / macOS</h4> <p>对于Linux / macOS 用户，您可以使用文件夹命令来做类似的事情：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Linux</span>
<span class="token function">sudo</span> <span class="token function">netstat</span> -nlp <span class="token operator">|</span> <span class="token function">grep</span> <span class="token number">8888</span>

<span class="token comment"># Linux / macOS</span>
<span class="token function">sudo</span> <span class="token function">lsof</span> -i:8888
</code></pre></div><p>如果有一个正在使用端口的过程，输出将是一样的：</p> <div class="language- extra-class"><pre class="language-text"><code># netstat
tcp6 0 0 0 ::::::8888 :*:LISTEN 42742/viey

# lsof
vicy 42742 user 11u IPv6 29087 0t0 TCP *:8888 (LISTEN)
</code></pre></div><p>请注意字段 <code>42742</code> 和 <code>邪恶</code>, 这些字段显示该进程的PID 和程序名称。 随时可以结束并恢复端口。</p> <h3 id="窗口-系统保留"><a href="#窗口-系统保留" class="header-anchor">#</a> 窗口：系统保留</h3> <p>这只发生在Windows上，其错误日志通常看起来就像这样： <code>无法监听地址：127.0.0。 :1088 &gt; 监听tcp 127.0.0.0。 :1088: bind: 尝试以其访问权限禁止的方式访问套接字</code></p> <p>Microsoft 2018年2月13日启动 <a href="https://support.microsoft.com/eu-es/help/4074588/windows-10-update-kb4074588" target="_blank" rel="noopener noreferrer">KB407588<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 补丁 这将修改 Windows 操作系统的 <em>保留端口范围</em> ，所以您可能会受到影响。</p> <p>正如已经指出的那样，您可以使用 <code>netsh 接口 ipv4 显示排除的移位协议=tcp</code> 命令来显示保留端口。 如果一个端口被保留，你应该避免这个端口，而只是将监听端口更改为另一个端口。</p> <h3 id="如果没有走出"><a href="#如果没有走出" class="header-anchor">#</a> 如果没有走出</h3> <p>只需更改监听端口并避免冲突。 这是一种相当直截了当的做法。</p> <h2 id="执行失败"><a href="#执行失败" class="header-anchor">#</a> 执行失败</h2> <p>当无法执行 V2Ray 核心时发生这种情况。 典型的错误消息可以是：</p> <ul><li><code>v2ray 核心失败，错误代码：255</code></li></ul> <h3 id="linux-macos-无可执行属性"><a href="#linux-macos-无可执行属性" class="header-anchor">#</a> Linux / macOS: 无可执行属性</h3> <p>您可能已经忘记为 <code>v2ray</code> and <code>v2ctl</code> 设置可采性属性。 转到对应的目录并执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chmod</span> +x v2ray
<span class="token function">chmod</span> +x v2ctl
</code></pre></div><p>你已经完成了。</p> <h3 id="错误-无效可执行文件"><a href="#错误-无效可执行文件" class="header-anchor">#</a> 错误：无效可执行文件</h3> <p>您可能已经下载了一个无法在您的平台上执行的二进制文件。 例如，您正在运行 Windows 64位 (<code>amd64</code>)，然后下载一个 <code>arm64</code> V2Ray 核心； 或者，您下载的文件已损坏。</p> <p>要进行快速检查，您可以运行 <code>v2ray</code> (或 <code>v2ray 。 xe</code> 如果您正在使用Windows，请点击它。 如果出现错误，只需删除并重新下载正确的文件。</p> <div class="custom-block tip"><p class="custom-block-title">QvKernelABIChecker 自 Qv2ray 2.4.0, [@DuckSoft](https://github.com/DuckSoft) 引入了一个新的检查机制，名为 &quot;ABI 检查器&quot;, 这将防止您使用不正确的二进制。 因此，此案后来变得相当罕见。 :::</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qv2ray/qv2ray.github.io/edit/source/docs/lang/zh/faq/v2ray-core.md" target="_blank" rel="noopener noreferrer">编辑本页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/3/8 下午5:53:25</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/lang/zh/faq/" class="prev router-link-active">
        true
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----></div></div>
    <script src="/assets/js/app.0fbafea9.js" defer></script><script src="/assets/js/3.d2db5c7e.js" defer></script><script src="/assets/js/47.8bb1e3ba.js" defer></script><script src="/assets/js/8.021a6724.js" defer></script>
  </body>
</html>
