<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manually Build Qv2ray | Qv2ray</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="Make v2ray real cross-platform">
    <link rel="preload" href="/assets/css/0.styles.f2d91595.css" as="style"><link rel="preload" href="/assets/js/app.dad07138.js" as="script"><link rel="preload" href="/assets/js/3.b5cf6559.js" as="script"><link rel="preload" href="/assets/js/22.91caeae5.js" as="script"><link rel="preload" href="/assets/js/8.960df767.js" as="script"><link rel="prefetch" href="/assets/js/10.73f77b10.js"><link rel="prefetch" href="/assets/js/11.adac1f1e.js"><link rel="prefetch" href="/assets/js/12.91ec3ef4.js"><link rel="prefetch" href="/assets/js/13.a2ea84fb.js"><link rel="prefetch" href="/assets/js/14.5c35d335.js"><link rel="prefetch" href="/assets/js/15.d49a54de.js"><link rel="prefetch" href="/assets/js/16.c70a3ccd.js"><link rel="prefetch" href="/assets/js/17.47ad875d.js"><link rel="prefetch" href="/assets/js/18.e36eca96.js"><link rel="prefetch" href="/assets/js/19.54145ab3.js"><link rel="prefetch" href="/assets/js/20.d9b2494f.js"><link rel="prefetch" href="/assets/js/21.71cfc993.js"><link rel="prefetch" href="/assets/js/23.eafdabdf.js"><link rel="prefetch" href="/assets/js/24.eace1f02.js"><link rel="prefetch" href="/assets/js/25.470cfeab.js"><link rel="prefetch" href="/assets/js/26.f641f420.js"><link rel="prefetch" href="/assets/js/27.6acf1185.js"><link rel="prefetch" href="/assets/js/28.2d9b31ad.js"><link rel="prefetch" href="/assets/js/29.5523c82a.js"><link rel="prefetch" href="/assets/js/30.664c8b6a.js"><link rel="prefetch" href="/assets/js/31.3d728b29.js"><link rel="prefetch" href="/assets/js/32.905bea21.js"><link rel="prefetch" href="/assets/js/33.1dcd909a.js"><link rel="prefetch" href="/assets/js/34.a62af06a.js"><link rel="prefetch" href="/assets/js/35.32d71465.js"><link rel="prefetch" href="/assets/js/36.c4cb58a7.js"><link rel="prefetch" href="/assets/js/37.a37bbf33.js"><link rel="prefetch" href="/assets/js/38.361c00de.js"><link rel="prefetch" href="/assets/js/39.87b6f05e.js"><link rel="prefetch" href="/assets/js/4.ef0bb0f6.js"><link rel="prefetch" href="/assets/js/40.267b3501.js"><link rel="prefetch" href="/assets/js/41.f22175e2.js"><link rel="prefetch" href="/assets/js/42.77b6184f.js"><link rel="prefetch" href="/assets/js/43.4fa9a5a8.js"><link rel="prefetch" href="/assets/js/44.43fcd803.js"><link rel="prefetch" href="/assets/js/45.e3182be1.js"><link rel="prefetch" href="/assets/js/46.97622140.js"><link rel="prefetch" href="/assets/js/5.d4abafcd.js"><link rel="prefetch" href="/assets/js/6.3072bd07.js"><link rel="prefetch" href="/assets/js/7.80a4bf1a.js"><link rel="prefetch" href="/assets/js/9.65d4f5b5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2d91595.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/logo.svg" alt="Qv2ray" class="logo"> <span class="site-name can-hide">Qv2ray</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/en/manual/" class="nav-link">
  Manual
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/en/hacking/" class="nav-link router-link-active">
  Hacking
</a></div><div class="nav-item"><a href="/en/plugins/" class="nav-link">
  Plugin System
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/hacking/manuallybuild.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hacking/manuallybuild.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/en/manual/" class="nav-link">
  Manual
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/en/hacking/" class="nav-link router-link-active">
  Hacking
</a></div><div class="nav-item"><a href="/en/plugins/" class="nav-link">
  Plugin System
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/hacking/manuallybuild.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hacking/manuallybuild.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/en/hacking/" aria-current="page" class="sidebar-link">Hacking</a></li><li><a href="/en/hacking/manuallybuild.html" aria-current="page" class="active sidebar-link">Manually Build Qv2ray</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/hacking/manuallybuild.html#_0-dependencies" class="sidebar-link">0. Dependencies</a></li><li class="sidebar-sub-header"><a href="/en/hacking/manuallybuild.html#_1-obtaining-source-code" class="sidebar-link">1. Obtaining Source Code</a></li><li class="sidebar-sub-header"><a href="/en/hacking/manuallybuild.html#_2-build-instructions" class="sidebar-link">2. Build instructions</a></li><li class="sidebar-sub-header"><a href="/en/hacking/manuallybuild.html#_3-deployments" class="sidebar-link">3. Deployments</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="manually-build-qv2ray"><a href="#manually-build-qv2ray" class="header-anchor">#</a> Manually Build Qv2ray</h1> <p>You <em>can</em> build Qv2ray manually, on the platform which our release is not currently supported (yet).</p> <h2 id="_0-dependencies"><a href="#_0-dependencies" class="header-anchor">#</a> 0. Dependencies</h2> <p>Please make sure you have already met all the dependency requirements.</p> <ul><li><p>Qt version <code>&gt;= 5.11</code></p></li> <li><p>Qt 5.13, 5.14 is recommended</p></li> <li><p>gRPC &amp; protobuf</p> <ul><li><p>To build Qv2ray under Windows, both <code>gRPC</code> and <code>protobuf</code> are required.</p></li> <li><p>To build Qv2ray under Linux or macOS, only <code>protobuf</code> is necessary where <code>gRPC</code> can be replaced by a self-made library called <code>libqvb</code></p> <p><strong>Packagers’ Note: Do NOT use <code>gRPC 1.26</code>, it has a bug preventing Qv2ray to start.</strong></p></li></ul></li> <li><p>OpenSSL</p></li> <li><p>The build may <strong>not</strong> fail if you don't have it since it's a <strong><u>runtime dependency</u></strong>.</p></li> <li><p>A compiler with <code>std-c++17</code> <em>nested namespace</em>, <em>tuple expansion</em> and <em>inline variable</em> support.</p> <ul><li><code>gcc7</code> is known to be supported and good to go.</li> <li>At least version 14.2 of MSVC is required.</li></ul></li></ul> <h2 id="_1-obtaining-source-code"><a href="#_1-obtaining-source-code" class="header-anchor">#</a> 1. Obtaining Source Code</h2> <p>There are various approaches to obtain the source code of Qv2ray. You can get it from:</p> <ul><li>Git: <code>git clone https://github.com/Qv2ray/Qv2ray</code></li> <li>Directly download the source code of a branch (<strong>it’s not suggested for the lack of git submodule metadata.</strong>)</li></ul> <h2 id="_2-build-instructions"><a href="#_2-build-instructions" class="header-anchor">#</a> 2. Build instructions</h2> <p>Assume you have Qt installed and currently configured the <code>$PATH</code> which can execute at least <code>qmake --version</code> within the Terminal/Shell/Command Prompt and you have used the SCM to download the source code, the directory is called <code>Qv2ray</code>:</p> <h3 id="_2-0-before-build"><a href="#_2-0-before-build" class="header-anchor">#</a> 2.0 Before Build</h3> <ul><li><p>Arch Linux: Install packages using pacman: <code>pacman -S grpc protobuf</code> .</p></li> <li><p>macOS: Install packages through homebrew: <code>brew install grpc protobuf</code></p></li> <li><p>For Windows:</p> <ul><li>Download <a href="https://github.com/Qv2ray/Qv2ray-deps/releases/download/release/Qv2ray-deps-grpc-x64-windows.7z" target="_blank" rel="noopener noreferrer">gRPC dependency package - x64<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://github.com/Qv2ray/Qv2ray-deps/releases/download/release/Qv2ray-deps-grpc-x86-windows.7z" target="_blank" rel="noopener noreferrer">gRPC dependency package - x86<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> from the <a href="https://github.com/Qv2ray/Qv2ray-deps" target="_blank" rel="noopener noreferrer">Qv2ray-deps<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> repo release and extract to the <code>libs/x**-windows/</code> directory, where <code>**</code> can be <code>86</code> or <code>64</code>.</li> <li>Alternative method: Use <code>vcpkg install grpc</code> to manually build <code>gRPC</code> on Windows using <strong>MSVC</strong>, this usually takes long so it’s not encouraged.</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Make sure you have <code>grpc_cpp_plugin</code> and <code>protoc</code>, which will be used by cmake in the next step</p></div> <h3 id="_2-1-build-scripts"><a href="#_2-1-build-scripts" class="header-anchor">#</a> 2.1 Build Scripts</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> Qv2ray
<span class="token function">git</span> submodule update --init <span class="token comment"># To fetch and checkout all submodules.</span>
<span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build

<span class="token comment"># Call cmake</span>
<span class="token comment"># There are many options available, for details, you may want the cmake-gui tool.</span>
cmake <span class="token punctuation">..</span> -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release
<span class="token comment"># Or &quot;cmake .. -DCMAKE_INSTALL_PREFIX=&quot; + your installation path.</span>
<span class="token comment"># Or &quot;cmake .. -DCMAKE_BUILD_TYPE=Release&quot; if you want to ship a release build.</span>

cmake --build <span class="token builtin class-name">.</span> <span class="token comment"># You may want to append `--parallel N` to speed up the build.</span>
</code></pre></div><ul><li><strong>You are not able to run <code>qv2ray.exe</code> or open the <code>qv2ray.app</code> package on Windows and macOS after these steps, if you want to do so. See below.</strong></li></ul> <h2 id="_3-deployments"><a href="#_3-deployments" class="header-anchor">#</a> 3. Deployments</h2> <p>There are a few more works to do before packaging Qv2ray or start using it, please run following command.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>cmake --install <span class="token builtin class-name">.</span> <span class="token comment"># Note there's a dot after &quot;--install &quot;</span>
</code></pre></div><p>This will automatically (Windows/macOS) copy all dependencies to the directory which you have specified using <code>CMAKE_INSTALL_PREFIX</code> in the previous step. You need to regenerate cmake cache file if you want to change that directory.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qv2ray/qv2ray.github.io/edit/source/docs/en/hacking/manuallybuild.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/29/2020, 10:09:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/en/hacking/" class="prev router-link-active">
        Hacking
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----></div></div>
    <script src="/assets/js/app.dad07138.js" defer></script><script src="/assets/js/3.b5cf6559.js" defer></script><script src="/assets/js/22.91caeae5.js" defer></script><script src="/assets/js/8.960df767.js" defer></script>
  </body>
</html>
