<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>General Settings | Qv2ray</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="🌟 V2Ray Linux / Windows / macOS 跨平台 GUI 🔨 使用 C++17 / Qt5 ，支持订阅，扫描二维码，支持自定义路由编辑 🌟">
    <meta property="article:modified_time" content="null">
    <meta property="og:site_name" content="纵使千山多万壑，犹有青鸾踏云间">
    <meta property="og:title" content="Qv2ray Official Site">
    <meta property="og:description" content="跨平台 V2Ray GUI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://qv2ray.net/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/60087221?s=400&v=4">
    <meta name="twitter:title" content="Qv2ray Official Site">
    <meta name="twitter:description" content="跨平台 V2Ray GUI">
    <meta name="twitter:url" content="https://qv2ray.net/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/60087221?s=400&v=4">
    
    <link rel="preload" href="/assets/css/0.styles.e38e6b0d.css" as="style"><link rel="preload" href="/assets/js/app.8696fb5e.js" as="script"><link rel="preload" href="/assets/js/3.d2db5c7e.js" as="script"><link rel="preload" href="/assets/js/37.00eec386.js" as="script"><link rel="preload" href="/assets/js/8.b0f276f2.js" as="script"><link rel="prefetch" href="/assets/js/10.4578ca11.js"><link rel="prefetch" href="/assets/js/11.703a8319.js"><link rel="prefetch" href="/assets/js/12.7271db2c.js"><link rel="prefetch" href="/assets/js/13.4aa4f7e3.js"><link rel="prefetch" href="/assets/js/14.88de4223.js"><link rel="prefetch" href="/assets/js/15.7a35f820.js"><link rel="prefetch" href="/assets/js/16.d11d015d.js"><link rel="prefetch" href="/assets/js/17.25a19d9d.js"><link rel="prefetch" href="/assets/js/18.758349f7.js"><link rel="prefetch" href="/assets/js/19.80cb8334.js"><link rel="prefetch" href="/assets/js/20.6b14b8ed.js"><link rel="prefetch" href="/assets/js/21.522cffb7.js"><link rel="prefetch" href="/assets/js/22.c57137a8.js"><link rel="prefetch" href="/assets/js/23.0e907aff.js"><link rel="prefetch" href="/assets/js/24.6d1598fd.js"><link rel="prefetch" href="/assets/js/25.6e89a35d.js"><link rel="prefetch" href="/assets/js/26.0b25e2da.js"><link rel="prefetch" href="/assets/js/27.69bdf5a1.js"><link rel="prefetch" href="/assets/js/28.94e0b43e.js"><link rel="prefetch" href="/assets/js/29.ccc0c451.js"><link rel="prefetch" href="/assets/js/30.e105524e.js"><link rel="prefetch" href="/assets/js/31.55add6b3.js"><link rel="prefetch" href="/assets/js/32.99872476.js"><link rel="prefetch" href="/assets/js/33.bb7d6269.js"><link rel="prefetch" href="/assets/js/34.8aea218e.js"><link rel="prefetch" href="/assets/js/35.9d1182fc.js"><link rel="prefetch" href="/assets/js/36.1ff9158b.js"><link rel="prefetch" href="/assets/js/38.74bd4156.js"><link rel="prefetch" href="/assets/js/39.775803c1.js"><link rel="prefetch" href="/assets/js/4.4212682d.js"><link rel="prefetch" href="/assets/js/40.9ff203e4.js"><link rel="prefetch" href="/assets/js/41.7b0b0828.js"><link rel="prefetch" href="/assets/js/42.00e0bb70.js"><link rel="prefetch" href="/assets/js/43.1a523407.js"><link rel="prefetch" href="/assets/js/44.3fd367a4.js"><link rel="prefetch" href="/assets/js/45.d464f7d2.js"><link rel="prefetch" href="/assets/js/46.a7d1e99b.js"><link rel="prefetch" href="/assets/js/47.928da30e.js"><link rel="prefetch" href="/assets/js/48.cfe7a78e.js"><link rel="prefetch" href="/assets/js/49.899c0ffe.js"><link rel="prefetch" href="/assets/js/5.f6d392a5.js"><link rel="prefetch" href="/assets/js/50.a6af5006.js"><link rel="prefetch" href="/assets/js/51.2dda9b86.js"><link rel="prefetch" href="/assets/js/6.5c4fd715.js"><link rel="prefetch" href="/assets/js/7.6815fcde.js"><link rel="prefetch" href="/assets/js/9.f69478b7.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e78d7987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e38e6b0d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lang/zh/" class="home-link router-link-active"><img src="/logo.svg" alt="Qv2ray" class="logo"> <span class="site-name can-hide">Qv2ray</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lang/zh/getting-started.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><a href="/lang/zh/manual.html" class="nav-link">
  用户手册
</a></div><div class="nav-item"><a href="/lang/zh/hacking.html" class="nav-link">
  折腾
</a></div><div class="nav-item"><a href="/lang/zh/plugins.html" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/lang/zh/faq.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/general.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/lang/zh/manual/general.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lang/zh/getting-started.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><a href="/lang/zh/manual.html" class="nav-link">
  用户手册
</a></div><div class="nav-item"><a href="/lang/zh/hacking.html" class="nav-link">
  折腾
</a></div><div class="nav-item"><a href="/lang/zh/plugins.html" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/lang/zh/faq.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/general.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/lang/zh/manual/general.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/lang/zh/manual/" aria-current="page" class="sidebar-link">Manual</a></li><li><a href="/lang/zh/manual/general.html" aria-current="page" class="active sidebar-link">General Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/manual/general.html#appearance" class="sidebar-link">Appearance</a></li><li class="sidebar-sub-header"><a href="/lang/zh/manual/general.html#behavior" class="sidebar-link">Behavior</a></li><li class="sidebar-sub-header"><a href="/lang/zh/manual/general.html#network-settings" class="sidebar-link">Network Settings</a></li><li class="sidebar-sub-header"><a href="/lang/zh/manual/general.html#advanced-behavior" class="sidebar-link">Advanced Behavior</a></li></ul></li><li><a href="/lang/zh/manual/route.html" class="sidebar-link">高级路由设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/manual/route.html#global-routing-rules" class="sidebar-link">Global routing rules</a></li><li class="sidebar-sub-header"><a href="/lang/zh/manual/route.html#routing-editor" class="sidebar-link">Routing Editor</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="general-settings"><a href="#general-settings" class="header-anchor">#</a> General Settings</h1> <p><strong><a href="qv2ray://open/preference/general">General Settings</a></strong> are for Qv2ray itself, including <strong>appearance</strong>, <strong>behavior</strong> and <strong>network settings</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">Tips The general settings will only change the behavior of Qv2ray itself, but will not affect the proxying behavior of the V2Ray Core. :::</p> <h2 id="appearance"><a href="#appearance" class="header-anchor">#</a> Appearance</h2> <p>Set how Qv2ray looks and feels.</p> <ul><li><strong>Recent Jumplist</strong>: Set the number of recently used connections displayed in the notification icon <strong>right-click menu</strong> - <strong>recent connections</strong> list.</li> <li><strong>Maximum Log Lines</strong>: Set the upper limit of the number of log records in the <strong>Log</strong> pane on the right side of the Qv2ray main interface. After the set value is exceeded, the older logs will be purged automatically.</li> <li><strong>Others</strong>: Set up as you like~🤐</li></ul> <h2 id="behavior"><a href="#behavior" class="header-anchor">#</a> Behavior</h2> <p>Set the behavior of Qv2ray.</p> <ul><li><strong>Quiet Mode</strong>: When enabled, Qv2ray will not actively pop up any notifications.</li> <li><strong>Others</strong>: It's already very simple, why should I talk about it? 😶</li></ul> <h2 id="network-settings"><a href="#network-settings" class="header-anchor">#</a> Network Settings</h2> <p>Set the way Qv2ray accesses the network.</p> <ul><li><strong>Latency Testing Method</strong>: Set the test method for node delay.
<ul><li><strong>TCPing</strong>: Qv2ray's default delay test method. The test result is closer to the actual user experience, but the node based on the mKCP protocol cannot be tested, since it's based on UDP instead of TCP.</li> <li><strong>ICMPing</strong>: The delay test method based on ICMP / UDP protocol is currently recognized and mainstream delay test method on the market, and it is also the test principle of <code>ping</code> command in Windows and Unix systems. The test result is much lower than TCPing and far better than the actual experience. It can be used to test nodes based on mKCP protocol.</li></ul></li> <li><strong>User Agent</strong>: The client information declared by Qv2ray when making network requests. If you do not understand what UA is, please do not change this setting.</li> <li><strong>Qv2ray Proxy</strong>: The proxy settings used by Qv2ray when making network requests, not the proxy settings used by V2Ray Core for network traffic.</li></ul> <div class="custom-block tip"><p class="custom-block-title">What is Qv2ray proxy? If you want Qv2ray to update subscriptions or detect version updates through a proxy, please configure this.</p> <p>If you want the traffic proxied by V2Ray to pass through another proxy, or your network needs to pass through a layer of proxy to connect to the Internet, then please use the Forward Proxy function and do not configure this option. :::</p> <h2 id="advanced-behavior"><a href="#advanced-behavior" class="header-anchor">#</a> Advanced Behavior</h2> <p>Set the advanced behavior of Qv2ray. Please do note that abuse of these settings may have negative effects!</p> <ul><li><strong>Set <code>AllowInsecure</code> by Default</strong>: All new connections imported via <strong>subscription</strong> / <strong>QR code</strong> / <strong>VMess protocol link</strong> will be enabled by default to allow insecure certificates. Enabling this setting will cause the relevant nodes to lose TLS protection, and there is a risk of man in the middle attacks. Nodes added by manually filling in connection properties or editing JSON are not affected by this option. If you do not understand the actual use of this option, please do not open it!</li> <li><strong>Enable <code>SessionResumption</code> by Default</strong>: New in Qv2ray v2.6.0. When enabled, new connections imported with TLS will enable <strong>Session Resumption</strong> to reduce RTT during handshake. You will also need to enable related functions on the server side, such as <code>0-RTT Connection Resumption</code> on Cloudflare and <code>ssl_early_data</code> on nginx. However, this will largely increase the risk of traffic being recognised.</li> <li><strong>Test Latency on Connect</strong>: When enabled, Qv2ray will test the latency of nodes on connect. Enabling this may make it easier for GFW to recognize your connection.</li> <li><strong>Test Latency Periodically</strong>: When enabled, Qv2ray will periodically test the latency of the currently connected node. Enabling this may make it easier for GFW to recognize your connection.</li> <li><strong>Disable System Root Certificates</strong>: When enabled, V2Ray core will only use built-in root certificates, which helps to circumvent root certificate hijacking attack. However, this can cause V2Ray core fail to recognise your valid TLS certificates, resulting in connectivity problem with your nodes.</li> <li>(Removed) <strong>Set <code>AllowInsecureCiphers</code> by Default</strong>: All new connections imported through <strong>subscription</strong> / <strong>QR code</strong> / <strong>VMess protocol link</strong> will be enabled by default to <code>allow insecure TLS algorithm</code> option. Enabling this setting will cause related nodes to lose TLS protection, and there is a risk of man-in-the-middle attacks. Nodes added by manually filling in connection properties or editing JSON are not affected by this option. If you do not understand the actual use of this option, please do not open it!</li></ul> <div class="custom-block warning"><p class="custom-block-title">Re-emphasis: Misuse of the above settings may cause negative effects and even lead to security issues! If you do not understand the actual use of these options, please do not open them! :::</p> <div class="custom-block tip"><p class="custom-block-title">(Outdated) Notes on V2ray Core versions before 4.23.1 **Updated at 2021-01-25:** We believe that no one will use that old V2Ray core version. This notice is no longer effective and is only kept for historical reasons.</p> <p><strong>Updated at 2020-05-30:</strong> Due to implementation issues，V2Ray core will use hard-coded TLS cipher suites when <code>AllowInsecureCiphers</code> is disabled, which makes its TLS traffic highly distinguishable. Enabling <code>AllowInsecureCiphers</code> will ease the issue temporarily, but it will require <strong>all influenced connections to be re-imported</strong>. :::</p></div></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qv2ray/qv2ray.github.io/edit/source/docs/lang/zh/manual/general.md" target="_blank" rel="noopener noreferrer">编辑本页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/3/16 上午3:35:20</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/lang/zh/manual/" class="prev router-link-active">
        Manual
      </a></span> <span class="next"><a href="/lang/zh/manual/route.html">
        高级路由设置
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----></div></div>
    <script src="/assets/js/app.8696fb5e.js" defer></script><script src="/assets/js/3.d2db5c7e.js" defer></script><script src="/assets/js/37.00eec386.js" defer></script><script src="/assets/js/8.b0f276f2.js" defer></script>
  </body>
</html>
