<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kernel Plugin - V2ray Integration | Qv2ray</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Make v2ray real cross-platform">
    <link rel="preload" href="/assets/css/0.styles.fb53835e.css" as="style"><link rel="preload" href="/assets/js/app.3aeb2543.js" as="script"><link rel="preload" href="/assets/js/2.42bf1acf.js" as="script"><link rel="preload" href="/assets/js/23.2dbb9ed9.js" as="script"><link rel="preload" href="/assets/js/5.784eaefc.js" as="script"><link rel="prefetch" href="/assets/js/10.8b44e01b.js"><link rel="prefetch" href="/assets/js/11.906523fd.js"><link rel="prefetch" href="/assets/js/12.0ea9dd6e.js"><link rel="prefetch" href="/assets/js/13.2cfbf2f6.js"><link rel="prefetch" href="/assets/js/14.4d03e03f.js"><link rel="prefetch" href="/assets/js/15.5ba21be6.js"><link rel="prefetch" href="/assets/js/16.b3e3ce08.js"><link rel="prefetch" href="/assets/js/17.0dfec8ab.js"><link rel="prefetch" href="/assets/js/18.19550177.js"><link rel="prefetch" href="/assets/js/19.8101e66f.js"><link rel="prefetch" href="/assets/js/20.c9a09291.js"><link rel="prefetch" href="/assets/js/21.ba9b507b.js"><link rel="prefetch" href="/assets/js/22.b5832d0d.js"><link rel="prefetch" href="/assets/js/24.c0d61cfc.js"><link rel="prefetch" href="/assets/js/25.7440c8fc.js"><link rel="prefetch" href="/assets/js/26.769cddb8.js"><link rel="prefetch" href="/assets/js/27.ff1a9829.js"><link rel="prefetch" href="/assets/js/28.2aca6804.js"><link rel="prefetch" href="/assets/js/29.79d206b7.js"><link rel="prefetch" href="/assets/js/3.4284474a.js"><link rel="prefetch" href="/assets/js/30.1fd2baa8.js"><link rel="prefetch" href="/assets/js/31.d71bc063.js"><link rel="prefetch" href="/assets/js/32.14fd4dbf.js"><link rel="prefetch" href="/assets/js/33.ad90590a.js"><link rel="prefetch" href="/assets/js/34.1f505df4.js"><link rel="prefetch" href="/assets/js/35.347a5bb6.js"><link rel="prefetch" href="/assets/js/4.918640e5.js"><link rel="prefetch" href="/assets/js/6.20f81033.js"><link rel="prefetch" href="/assets/js/7.9532d016.js"><link rel="prefetch" href="/assets/js/8.b3656fce.js"><link rel="prefetch" href="/assets/js/9.e27aba24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb53835e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/logo.png" alt="Qv2ray" class="logo"> <span class="site-name can-hide">Qv2ray</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/en/manual/" class="nav-link">
  Manual
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/en/hacking/" class="nav-link">
  Hacking
</a></div><div class="nav-item"><a href="/en/plugins/" class="nav-link router-link-active">
  Plugin System
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/v2ray-integration.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/en/manual/" class="nav-link">
  Manual
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/en/hacking/" class="nav-link">
  Hacking
</a></div><div class="nav-item"><a href="/en/plugins/" class="nav-link router-link-active">
  Plugin System
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/plugins/v2ray-integration.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/en/plugins/" class="sidebar-link">Plugins</a></li><li><a href="/en/plugins/usage.html" class="sidebar-link">Using Plugins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/plugins/usage.html#what-is-a-plugin" class="sidebar-link">What is a plugin</a></li><li class="sidebar-sub-header"><a href="/en/plugins/usage.html#how-to-download-and-use-a-plugin" class="sidebar-link">How to download and use a plugin</a></li><li class="sidebar-sub-header"><a href="/en/plugins/usage.html#plugin-faq" class="sidebar-link">Plugin FAQ</a></li></ul></li><li><a href="/en/plugins/v2ray-integration.html" class="active sidebar-link">Kernel Plugin - V2ray Integration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/plugins/v2ray-integration.html#what-is-v2ray-integration" class="sidebar-link">What is V2ray Integration</a></li><li class="sidebar-sub-header"><a href="/en/plugins/v2ray-integration.html#why-not-pac" class="sidebar-link">Why not PAC?</a></li><li class="sidebar-sub-header"><a href="/en/plugins/v2ray-integration.html#how-v2ray-integration-works" class="sidebar-link">How V2ray Integration works</a></li><li class="sidebar-sub-header"><a href="/en/plugins/v2ray-integration.html#benefit-from-v2ray-integration" class="sidebar-link">Benefit from V2ray Integration</a></li></ul></li><li><a href="/en/plugins/development.html" class="sidebar-link">Writing Plugins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/plugins/development.html#what-is-a-plugin" class="sidebar-link">What is a plugin</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="plugin-v2ray-integration"><a href="#plugin-v2ray-integration" class="header-anchor">#</a> Plugin - V2ray Integration</h1> <ul><li>How V2ray can be used together with Trojan / SSR</li></ul> <h2 id="what-is-v2ray-integration"><a href="#what-is-v2ray-integration" class="header-anchor">#</a> What is V2ray Integration</h2> <p>Qv2ray has its special feature, to integrate plugin kernels (SSR / Trojan) with V2ray Core.</p> <p>Many kernels do not have built-in routing engine, (e.g SSR), they depend on the PAC feature. Qv2ray is now breaking this dependency, where users do not need a PAC file, but V2ray-Core to replace the PAC.</p> <h2 id="why-not-pac"><a href="#why-not-pac" class="header-anchor">#</a> Why not PAC?</h2> <p>PAC feature has been marked as deprecated by Qv2ray development group. We do not suggest our users to use, below are the reasons:</p> <ul><li>PAC relies on an existing rule, which can be generated by <code>GFWList</code> or some other domain lists.</li> <li>Editing an PAC file locally is difficult, and error-prone, a single typo/syntax error will make the whole PAC file in trouble.</li> <li>V2ray has its own routing table implementations and <code>geoip</code>, <code>geosite</code> data is generated from the official providers, they update the list frequently</li> <li>Using of V2ray Integration is easier than setting up PAC.</li></ul> <h2 id="how-v2ray-integration-works"><a href="#how-v2ray-integration-works" class="header-anchor">#</a> How V2ray Integration works</h2> <p>There are several steps:</p> <ol><li>Qv2ray detected an/some outbound config(s) is/are for one/some plugin kernels.</li> <li>Qv2ray will allocate port, for HTTP inbound and SOCKS inbound (any if enabled) for each kernel.</li> <li>Qv2ray will replace the kernel plugin outbound to HTTP/SOCKS outbound(s), each corresponded to a specific plugin with appropriate inbound protocol.</li> <li>New routing table entries will be added to V2ray config file, to route HTTP inbound to the plugin HTTP inbound, and the same with SOCKS</li> <li>Qv2ray will start all kernel plugins used in this connection config. Then start V2ray.</li> <li>Qv2ray will collect stats data from V2ray, instead of getting them from individual plugins.</li></ol> <h2 id="benefit-from-v2ray-integration"><a href="#benefit-from-v2ray-integration" class="header-anchor">#</a> Benefit from V2ray Integration</h2> <ul><li>Bypass CN domains and IP addresses.</li> <li>Bypass Local Area Network Addresses.</li> <li>Qv2ray’s advanced routing matrix settings.</li> <li>Custom DNS settings.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qv2ray/qv2ray.github.io/edit/source/docs/en/plugins/v2ray-integration.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2020, 12:17:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/en/plugins/usage.html" class="prev">
        Using Plugins
      </a></span> <span class="next"><a href="/en/plugins/development.html">
        Writing Plugins
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----></div></div>
    <script src="/assets/js/app.3aeb2543.js" defer></script><script src="/assets/js/2.42bf1acf.js" defer></script><script src="/assets/js/23.2dbb9ed9.js" defer></script><script src="/assets/js/5.784eaefc.js" defer></script>
  </body>
</html>
