<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 V2Ray Core | Qv2ray</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="🌟 V2Ray Linux / Windows / macOS 跨平台 GUI 🔨 使用 C++17 / Qt5/6 ，支持订阅，扫描二维码，支持自定义路由编辑 🌟">
    <meta property="article:modified_time" content="null">
    <meta property="og:site_name" content="纵使千山多万壑，犹有青鸾踏云间">
    <meta property="og:title" content="Qv2ray Official Site">
    <meta property="og:description" content="跨平台 V2Ray GUI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://qv2ray.net/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/60087221?s=400&v=4">
    <meta name="twitter:title" content="Qv2ray Official Site">
    <meta name="twitter:description" content="跨平台 V2Ray GUI">
    <meta name="twitter:url" content="https://qv2ray.net/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/60087221?s=400&v=4">
    
    <link rel="preload" href="/assets/css/0.styles.e38e6b0d.css" as="style"><link rel="preload" href="/assets/js/app.9e642ea5.js" as="script"><link rel="preload" href="/assets/js/3.d2db5c7e.js" as="script"><link rel="preload" href="/assets/js/28.28653392.js" as="script"><link rel="preload" href="/assets/js/8.b0f276f2.js" as="script"><link rel="prefetch" href="/assets/js/10.bc774f0d.js"><link rel="prefetch" href="/assets/js/11.333cd111.js"><link rel="prefetch" href="/assets/js/12.65937cb4.js"><link rel="prefetch" href="/assets/js/13.0f266a94.js"><link rel="prefetch" href="/assets/js/14.3ff32cc3.js"><link rel="prefetch" href="/assets/js/15.a32e90cf.js"><link rel="prefetch" href="/assets/js/16.bddcdaaa.js"><link rel="prefetch" href="/assets/js/17.4c4fd583.js"><link rel="prefetch" href="/assets/js/18.50db1aaa.js"><link rel="prefetch" href="/assets/js/19.80cb8334.js"><link rel="prefetch" href="/assets/js/20.6245df21.js"><link rel="prefetch" href="/assets/js/21.522cffb7.js"><link rel="prefetch" href="/assets/js/22.c57137a8.js"><link rel="prefetch" href="/assets/js/23.312670aa.js"><link rel="prefetch" href="/assets/js/24.e3616e0a.js"><link rel="prefetch" href="/assets/js/25.743a4281.js"><link rel="prefetch" href="/assets/js/26.0b25e2da.js"><link rel="prefetch" href="/assets/js/27.d05cabb9.js"><link rel="prefetch" href="/assets/js/29.43230b08.js"><link rel="prefetch" href="/assets/js/30.f1db2c51.js"><link rel="prefetch" href="/assets/js/31.656bb96c.js"><link rel="prefetch" href="/assets/js/32.f962da49.js"><link rel="prefetch" href="/assets/js/33.7d3131df.js"><link rel="prefetch" href="/assets/js/34.7085b75c.js"><link rel="prefetch" href="/assets/js/35.3c2353cb.js"><link rel="prefetch" href="/assets/js/36.26367e80.js"><link rel="prefetch" href="/assets/js/37.efa51808.js"><link rel="prefetch" href="/assets/js/38.fcae057d.js"><link rel="prefetch" href="/assets/js/39.b33a1577.js"><link rel="prefetch" href="/assets/js/4.4212682d.js"><link rel="prefetch" href="/assets/js/40.9b16001e.js"><link rel="prefetch" href="/assets/js/41.7b0b0828.js"><link rel="prefetch" href="/assets/js/42.80092062.js"><link rel="prefetch" href="/assets/js/43.9dee81f9.js"><link rel="prefetch" href="/assets/js/44.3fd367a4.js"><link rel="prefetch" href="/assets/js/45.4305eb6a.js"><link rel="prefetch" href="/assets/js/46.d6dd93d6.js"><link rel="prefetch" href="/assets/js/47.893fca74.js"><link rel="prefetch" href="/assets/js/48.cfe7a78e.js"><link rel="prefetch" href="/assets/js/49.b4995f9b.js"><link rel="prefetch" href="/assets/js/5.f6d392a5.js"><link rel="prefetch" href="/assets/js/50.7ca3e24a.js"><link rel="prefetch" href="/assets/js/51.a5e6c52f.js"><link rel="prefetch" href="/assets/js/6.5c4fd715.js"><link rel="prefetch" href="/assets/js/7.6815fcde.js"><link rel="prefetch" href="/assets/js/9.f69478b7.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e78d7987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e38e6b0d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lang/zh/" class="home-link router-link-active"><img src="/logo.svg" alt="Qv2ray" class="logo"> <span class="site-name can-hide">Qv2ray</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lang/zh/getting-started/" class="nav-link router-link-active">
  新手起步
</a></div><div class="nav-item"><a href="/lang/zh/manual/" class="nav-link">
  用户手册
</a></div><div class="nav-item"><a href="/lang/zh/plugins/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/lang/zh/hacking/" class="nav-link">
  折腾
</a></div><div class="nav-item"><a href="/lang/zh/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/getting-started/step2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/lang/zh/getting-started/step2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lang/zh/getting-started/" class="nav-link router-link-active">
  新手起步
</a></div><div class="nav-item"><a href="/lang/zh/manual/" class="nav-link">
  用户手册
</a></div><div class="nav-item"><a href="/lang/zh/plugins/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/lang/zh/hacking/" class="nav-link">
  折腾
</a></div><div class="nav-item"><a href="/lang/zh/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/getting-started/step2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/lang/zh/getting-started/step2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/lang/zh/getting-started/" aria-current="page" class="sidebar-link">快速上手</a></li><li><a href="/lang/zh/getting-started/step1.html" class="sidebar-link">获取 Qv2ray</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step1.html#来自软件包管理器" class="sidebar-link">来自软件包管理器</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step1.html#从-appstore" class="sidebar-link">从 AppStore</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step1.html#github-release-二进制文件" class="sidebar-link">GitHub Release 二进制文件</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step1.html#github-actions" class="sidebar-link">GitHub Actions</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step1.html#从源代码编译" class="sidebar-link">从源代码编译</a></li></ul></li><li><a href="/lang/zh/getting-started/step2.html" aria-current="page" class="active sidebar-link">配置 V2Ray Core</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step2.html#下载-v2ray-核心文件" class="sidebar-link">下载 V2Ray 核心文件</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step2.html#在-qv2ray-中配置-v2ray-core" class="sidebar-link">在 Qv2ray 中配置 V2Ray Core</a></li></ul></li><li><a href="/lang/zh/getting-started/step3.html" class="sidebar-link">导入节点到 Qv2ray</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step3.html#分享链接" class="sidebar-link">分享链接</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step3.html#订阅" class="sidebar-link">订阅</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step3.html#手动配置" class="sidebar-link">手动配置</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step3.html#导入现有配置" class="sidebar-link">导入现有配置</a></li></ul></li><li><a href="/lang/zh/getting-started/step4.html" class="sidebar-link">配置软件以使用 Qv2ray</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step4.html#一般方法" class="sidebar-link">一般方法</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step4.html#依赖平台的方法" class="sidebar-link">依赖平台的方法</a></li></ul></li><li><a href="/lang/zh/getting-started/step5.html" class="sidebar-link">更多步骤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step5.html#加入-qv2ray-用户群组" class="sidebar-link">加入 Qv2ray 用户群组</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step5.html#调整界面-语言" class="sidebar-link">调整界面 &amp; 语言</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step5.html#调整路由设置" class="sidebar-link">调整路由设置</a></li><li class="sidebar-sub-header"><a href="/lang/zh/getting-started/step5.html#共享代理至本地网络-局域网" class="sidebar-link">共享代理至本地网络（局域网）</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="第二步-配置-v2ray-核心"><a href="#第二步-配置-v2ray-核心" class="header-anchor">#</a> 第二步：配置 V2Ray 核心</h1> <p>成功将 Qv2ay 安装到系统后，进行 V2Ray Core 的配置<em>是</em>有必要的。</p> <h2 id="下载-v2ray-核心文件"><a href="#下载-v2ray-核心文件" class="header-anchor">#</a> 下载 V2Ray 核心文件</h2> <p>Qv2ray 本身并 <strong>不包含</strong> 名为 <code>v2ray-core</code> 的 V2Ray 可执行文件 ，多数时候您需要自己下载。</p> <p><strong>查看 <a href="https://www.v2fly.org/guide/install.html" target="_blank" rel="noopener noreferrer">V2Fly 安装指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解更多详情。</strong></p> <div class="custom-block tip"><p class="custom-block-title">手动管理 vs 自动管理</p> <p>如果你正在使用的发行版拥有一个可以自动安装 V2Ray 核心文件的包管理系统，那通过包管理安装是最好的选择，因为系统可以自动处理 V2Ray 核心的更新。例如，对于 Arch Linux 用户而言，安装 v2ray 软件包就足够了。对于其他情形，请接着阅读下面的说明。</p></div> <div class="custom-block tip"><p class="custom-block-title">给 Windows 10 ARM64 用户的提示</p> <p>自 V2Ray Core 4.27 以来，Project V2Ray 团队开始提供 Windows 10 ARM32 （armv7）架构。因此我们推荐 Windows 10 ARM64 用户使用该版本的内核以获得更好的性能。</p></div> <div class="custom-block danger"><p class="custom-block-title">注意！</p> <p>当你想在 <code>x86_64</code>（即 <code>amd64</code>）平台上使用 Qv2ray 时，请不要下载 <code>v2ray-linux-arm64.zip</code> 安装包。明确的说，<code>arm64</code> 和 <code>amd64</code> 是完全不同的两个概念。</p></div> <h3 id="手动下载"><a href="#手动下载" class="header-anchor">#</a> 手动下载</h3> <p><strong>官方下载链接</strong>：<a href="https://github.com/v2fly/v2ray-core/releases" target="_blank" rel="noopener noreferrer">https://github.com/v2fly/v2ray-core/releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>将 v2ray 核心文件提取到一个固定路径。建议将文件提取到 <code>$QV2RAY_CONFIG_PATH/vcore</code>，其中 <code>$QV2RAY_CONFIG_PATH</code> 是 Qv2ray 存储数据的目录。</p> <p><code>vcore</code> 可能提取到的位置示例：</p> <ul><li><code>./config/</code> （这里的 <code>config</code> 指在 Qv2ray 可执行文件旁边的 <code>config</code> 子目录，Windows 用户推荐）</li> <li><code>~/.qv2ray/</code> （在您的 <code>home</code> 文件夹的专用子目录中）</li> <li><code>~/.config/qv2ray/</code> (标准 XDG 配置路径)</li></ul> <p>请确保这些文件存在于您的 <code>vcore</code> 目录中：</p> <ol><li><code>v2ray</code> / <code>v2ray.exe</code>: 核心可执行文件</li> <li><code>v2ctl</code> / <code>v2ctl.exe</code>: 核心控制程序</li> <li><code>geoip.dat</code>: IP 规则数据库</li> <li><code>geosite.dat</code>: 域规则数据库</li></ol> <div class="custom-block warning"><p class="custom-block-title">给 Linux / macOS 用户的特殊提示</p> <p>你应该始终给予 <code>v2ray</code> 和 <code>v2ctl</code> <strong>可执行权限</strong>。这通常是需要对这些文件执行一次 <code>chmod +x</code> 。</p> <p>在 macOS 上，如果您使用 Homebrew 安装 v2ray-core，您可以忽略此提示。</p></div> <h2 id="在-qv2ray-中配置-v2ray-core"><a href="#在-qv2ray-中配置-v2ray-core" class="header-anchor">#</a> 在 Qv2ray 中配置 V2Ray Core</h2> <p>打开 Qv2ray 并转到首选项窗口。在 <strong><a href="qv2ray://open/preference/kernel">内核设置</a></strong> 中，配置以下选项：</p> <ul><li><strong>核心可执行文件路径</strong>: 将此设置为您的 V2Ray 可执行文件存在的地方。这可能是您在 Windows 上的 <code>v2ray.exe</code> 的完整路径，或者 <code>v2ray</code> 在 Linux / macOS 上的可执行文件。</li> <li><strong>V2Ray 资源目录</strong>: 将此设定为 <code>geoip.dat</code> 和 <code>geosite.dat</code> 所在位置。</li></ul> <p>配置后，您可以点击 <strong>检查 V2Ray 核心设置</strong> 按钮来验证您的 V2Ray 核心设置。重复尝试，直到检查通过。</p> <div class="custom-block warning"><p class="custom-block-title">严禁套娃！</p> <p>永远不要设置 <strong>核心可执行路径</strong> 到 <strong>Qv2ray 的可执行程序路径</strong> ！这不会造成进程爆炸，因为 Qv2ray 是一个单实例程序。注意可用的 V2Ray Core 可执行文件看起来就像 <code>v2ray</code>、<code>v2ray.exe</code> 或 <code>wv2ray.exe</code>，而不是 <code>qv2ray</code>、<code>qv2ray.exe</code> 或 <code>v2rayN.exe</code>！</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qv2ray/qv2ray.github.io/edit/source/docs/lang/zh/getting-started/step2.md" target="_blank" rel="noopener noreferrer">编辑本页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/5/10 上午9:58:55</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/lang/zh/getting-started/step1.html" class="prev">
        获取 Qv2ray
      </a></span> <span class="next"><a href="/lang/zh/getting-started/step3.html">
        导入节点到 Qv2ray
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----></div></div>
    <script src="/assets/js/app.9e642ea5.js" defer></script><script src="/assets/js/3.d2db5c7e.js" defer></script><script src="/assets/js/28.28653392.js" defer></script><script src="/assets/js/8.b0f276f2.js" defer></script>
  </body>
</html>
