<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A few notes about Wayland | Qv2ray</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="Make v2ray real cross-platform">
    
    <link rel="preload" href="/assets/css/0.styles.7f0c2622.css" as="style"><link rel="preload" href="/assets/js/app.3310c611.js" as="script"><link rel="preload" href="/assets/js/3.e09e1060.js" as="script"><link rel="preload" href="/assets/js/30.504c3dca.js" as="script"><link rel="preload" href="/assets/js/10.11c59a43.js" as="script"><link rel="prefetch" href="/assets/js/11.6ee6f5d5.js"><link rel="prefetch" href="/assets/js/12.726da32e.js"><link rel="prefetch" href="/assets/js/13.b1248441.js"><link rel="prefetch" href="/assets/js/14.3e9fa411.js"><link rel="prefetch" href="/assets/js/15.e326a00a.js"><link rel="prefetch" href="/assets/js/16.959e523f.js"><link rel="prefetch" href="/assets/js/17.36f4c370.js"><link rel="prefetch" href="/assets/js/18.454019cb.js"><link rel="prefetch" href="/assets/js/19.05e1d903.js"><link rel="prefetch" href="/assets/js/20.e69e4440.js"><link rel="prefetch" href="/assets/js/21.5119b9b9.js"><link rel="prefetch" href="/assets/js/22.4407ab31.js"><link rel="prefetch" href="/assets/js/23.eaf3e1bb.js"><link rel="prefetch" href="/assets/js/24.c35aa431.js"><link rel="prefetch" href="/assets/js/25.16b73595.js"><link rel="prefetch" href="/assets/js/26.767db03e.js"><link rel="prefetch" href="/assets/js/27.97f17230.js"><link rel="prefetch" href="/assets/js/28.961c3303.js"><link rel="prefetch" href="/assets/js/29.cf5c722a.js"><link rel="prefetch" href="/assets/js/31.2fe0947c.js"><link rel="prefetch" href="/assets/js/32.a76cc0a7.js"><link rel="prefetch" href="/assets/js/33.f8b40416.js"><link rel="prefetch" href="/assets/js/34.73241230.js"><link rel="prefetch" href="/assets/js/35.fb6f51e8.js"><link rel="prefetch" href="/assets/js/36.e556c38d.js"><link rel="prefetch" href="/assets/js/37.26b6c2ac.js"><link rel="prefetch" href="/assets/js/38.2e814aab.js"><link rel="prefetch" href="/assets/js/39.b1e3f225.js"><link rel="prefetch" href="/assets/js/4.204f75f7.js"><link rel="prefetch" href="/assets/js/40.5fd1392f.js"><link rel="prefetch" href="/assets/js/41.94bc4dfd.js"><link rel="prefetch" href="/assets/js/42.1d874e42.js"><link rel="prefetch" href="/assets/js/43.443aca1a.js"><link rel="prefetch" href="/assets/js/44.75199dfd.js"><link rel="prefetch" href="/assets/js/45.4323f8e4.js"><link rel="prefetch" href="/assets/js/46.49e3003c.js"><link rel="prefetch" href="/assets/js/47.39de6937.js"><link rel="prefetch" href="/assets/js/48.3f1e297c.js"><link rel="prefetch" href="/assets/js/49.54f0e3c8.js"><link rel="prefetch" href="/assets/js/5.d055d9b3.js"><link rel="prefetch" href="/assets/js/50.04f8f5db.js"><link rel="prefetch" href="/assets/js/51.0c2eb36c.js"><link rel="prefetch" href="/assets/js/52.60bec731.js"><link rel="prefetch" href="/assets/js/53.80cb8633.js"><link rel="prefetch" href="/assets/js/6.50d8b2c9.js"><link rel="prefetch" href="/assets/js/7.de179d20.js"><link rel="prefetch" href="/assets/js/8.90f03ebf.js"><link rel="prefetch" href="/assets/js/9.642bedf5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a4031134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f0c2622.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/logo.svg" alt="Qv2ray" class="logo"> <span class="site-name can-hide">Qv2ray</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/en/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/en/hacking/" class="nav-link">
  Hacking
</a></div><div class="nav-item"><a href="/en/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/manual/wayland.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/manual/wayland.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/en/manual/" class="nav-link router-link-active">
  Manual
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/en/hacking/" class="nav-link">
  Hacking
</a></div><div class="nav-item"><a href="/en/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/manual/wayland.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/manual/wayland.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/Qv2ray/Qv2ray" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en/manual/" aria-current="page" class="sidebar-link">Manual</a></li><li><a href="/en/manual/general.html" class="sidebar-link">General Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/manual/general.html#appearance" class="sidebar-link">Appearance</a></li><li class="sidebar-sub-header"><a href="/en/manual/general.html#behavior" class="sidebar-link">Behavior</a></li><li class="sidebar-sub-header"><a href="/en/manual/general.html#network-settings" class="sidebar-link">Network Settings</a></li><li class="sidebar-sub-header"><a href="/en/manual/general.html#advanced-behavior" class="sidebar-link">Advanced Behavior</a></li></ul></li><li><a href="/en/manual/route.html" class="sidebar-link">Advanced Route Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/manual/route.html#global-routing-rules" class="sidebar-link">Global routing rules</a></li><li class="sidebar-sub-header"><a href="/en/manual/route.html#routing-editor" class="sidebar-link">Routing Editor</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="a-few-notes-about-wayland"><a href="#a-few-notes-about-wayland" class="header-anchor">#</a> A few notes about Wayland</h1> <p><strong>Note: This section is only relevant for GNU/Linux systems</strong>.</p> <h2 id="run"><a href="#run" class="header-anchor">#</a> Run</h2> <p>Qv2ray is a native Qt5/C++ program, which fully supports the Wayland display protocol. However, for Qv2ray to run under the Wayland protocol, you need a Wayland session (e.g., Gnome session, KDE Wayland session, Sway, etc.), and you also need to install Wayland support for Qt5 (usually the package name <code>qt5-wayland</code> or <code>(qtwayland5</code>).</p> <p>If everything is in place, you can now try to run Qv2ray with the Wayland display protocol.</p> <h3 id="gnome-environment"><a href="#gnome-environment" class="header-anchor">#</a> Gnome environment</h3> <p>Qt5 programs in a Gnome environment run on Xwayland by default using the Xorg protocol (Xorg's fallback mode under Wayland). Therefore, to get Qv2ray to run under the Wayland display protocol you need to run the following command.</p> <p>``bash
QT_QPA_PLATFORM=wayland qv2ray</p> <div class="language- extra-class"><pre class="language-text"><code>
It works as follows.
[! [Qv2ray On Wayland in Gnome Session](https://s1.ax1x.com/2020/11/07/BIuwb4.png)](https://imgchr.com/i/BIuwb4)

You can add `QT_QPA_PLATFORM=wayland` to Qv2ray's desktop file so that Qv2ray can use the Wayland display protocol at boot time.

### KDE Plasma Wayland Sessions

Theoretically, it defaults to the Wayland display protocol, but this has not been verified. Qv2ray is specified to follow the Wayland display protocol in the same way as above.

### Sway

Not tested, contributions from those with experience in using it are welcome. Specifying Qv2ray to follow the Wayland display protocol is the same as above.

## Troubleshooting

### Cannot run on Wayland

You may be using an Xorg-based desktop session, or you don't have the Wayland component for Qt5 installed. Or, you have statically compiled Qv2ray, but have not included the Wayland component for Qt5.

### Does running under the Wayland display protocol speed up wall-climbing?

No, thanks.

### No tray icon under Gnome

The Gnome desktop does not support tray icons by nature. Ubuntu has made an [extension](https://extensions.gnome.org/extension/1301/ubuntu-appindicators/) to support a Gnome tray extension based on DBus communication. The result of testing so far is that the extension will display trays from Qv2ray running on Wayland under Arch Linux, but may not display them under the custom Ubuntu Wayland session. This is an upstream issue and cannot be addressed by this project.

## Clipboard

Since Wayland does not have a unified clipboard interface, it may not be possible to use the right-click menu to copy and paste between applications running in Wayland. As a workaround, you can use `Ctrl + C/V` to copy and paste. Also note that when copying and pasting, open both the copy source window and the paste target window at the same time.


Translated with www.DeepL.com/Translator (free version)
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qv2ray/qv2ray.github.io/edit/source/docs/en/manual/wayland.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/28/2020, 1:01:37 PM</span></div></footer> <div class="contributors" style="display:none;" data-v-7ce06407><span data-v-7ce06407>Contributors</span> </div> <!----> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div><!----></div></div>
    <script src="/assets/js/app.3310c611.js" defer></script><script src="/assets/js/3.e09e1060.js" defer></script><script src="/assets/js/30.504c3dca.js" defer></script><script src="/assets/js/10.11c59a43.js" defer></script>
  </body>
</html>
